@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap');

body {
    margin: 0;
    font-family:"lora";
}

@font-face {
    font-family: "lora";
    src: url(./loraweb/Lora-Regular.woff);
}


/* CSS OF NAVBAR */
.navigationbar {
    background: rgb(70,65,145);
    background: linear-gradient(90deg, rgba(70,65,145,1) 21%, rgba(161,160,209,1) 48%, rgba(198,198,235,1) 68%, rgba(86,160,175,1) 89%);
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    align-items: center;
    overflow: hidden;
}



.leftnavigationbar {
    display: flex;
    column-gap: 5px;
}

.rightnavigationbar {
    display: flex;
    column-gap: 5px;
}

.leftnavigationbar a, .rightnavigationbar a {
    display: flex;
    width: 100px;
    padding: 10px;  
    background-color: #333;
    text-decoration: underline;
    color: white;
    transition: width 2s;
}

.leftnavigationbar a:hover{
    background-color: grey;
    cursor: pointer;
    width: 150px;
}


.rightnavigationbar a:hover {
    background-color: grey;
    cursor: pointer;
    width: 150px;
}   



/* CSS OF NAVBAR */


/* CSS OF INTRO */
.intro {
    margin-top: 1.7%;
    padding-top: 3%;
    padding-left: 20%;
    padding-right: 20%;
    background-color: rgb(174, 179, 184);
    padding-bottom: 1%;
    background-image: url(./assets/mountainbackground.jpeg);
    background-size: 100% 100%;
    opacity: 0.7;
}

.intro:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.7s;
}

h1 {
    padding-top: 6%;
}


main {
    background-color: #697175 ;
    
}

.darkmodetext {
    font-family:"lora";
    font-weight: 600;
}

.toogle {
    width: 100%;
    height: 20%;
    background: rgb(70,65,145);
    background: radial-gradient(circle, rgba(70,65,145,1) 0%, rgba(160,209,206,1) 38%, rgba(198,198,235,1) 68%, rgba(86,160,175,1) 89%);
    display: flex;
    align-items: center;
    justify-content: end;
}

.darkmodebutton {
    background-color: white;
    width: 70px;
    height: 30px;
    border-radius: 200px;
    cursor: pointer;
    position: relative;
    transition: 0.4s;
}

.darkmodebutton::before {
    position: absolute;
    content: '';
    background-color: grey;
    width: 30px;
    height: 20px;
    border-radius: 200px;
    margin: 5px;
    transition: 0.4s;
}

input:checked + .darkmodebutton {
    background-color: lightblue;
}

input:checked + .darkmodebutton::before {
    transform: translateX(30px);
}

.darkmode{
    display: none;
}

body.dark {
    background-color: #292c35;
    color: white;
}


/* CSS OF INTRO */

/* CSS OF QUESTIONS */
.question {
    padding: 5% 5% 5% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
    text-align: center;
    background: rgb(46, 46, 48);
    background: radial-gradient(circle, rgb(47, 47, 49) 0%, rgb(112, 124, 123) 38%, rgba(198,198,235,1) 68%, rgb(75, 44, 44) 89%);
}

.question1, .question2, .question3 {
    display: grid;
    border: 0.12em solid grey;
    width: 100%;
    height: 100%;
    font-weight: bold;
}

.question1:hover, .question2:hover, .question3:hover {
    background-color: rgba(0, 0, 0, 0.2);
    transition: 1s;
    cursor: pointer;
}
/* CSS OF QUESTIONS */

/* CSS OF MAIN CONTENT */
.maincontent {
    display: grid;
    grid-template-columns: 0.5fr 0.6fr 1fr 1fr;
    grid-template-rows: 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr;
    padding: 0% 1% 0% 0%;
    row-gap: 2.5%;
    column-gap: 2.5%;
    margin-bottom: 3%;
    margin-top: 2%;
    
}
/* ANIMATION CSS */
.placelist {
    text-align: center;
    position: relative;
    font-family: "lora";
    margin-left: 1%;
    margin-right: 1%;
    width: 50%;
    font-size: 250%;
    animation-name: list ;
    animation-duration: 6s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    overflow: hidden;
    text-shadow: 2px 2px #666;
}
@keyframes list {
    0%   { left: 0%; }
    10%  { left: 25%; } 
    20%  { left: 48%; }
    30%  { left: 48%; }
    40%  { left: 25%; }
    50%  { left: 0%; }
  }
  
/* ANIMATION CSS */

/* SIDEBAR CSS */
aside {
    grid-column:1 ;
    grid-row: 1/ span 5;
    background-color: grey;
    text-align: center;
    margin-bottom: 0;
}
ul {
    padding-left: 20%;
    list-style-type: square;
}

li:hover {
    color: yellow;
    text-decoration: underline;
    cursor: pointer;
    transition: 1s;
}
/* SIDEBAR CSS */

    /* MORAINE LAKE CSS */
.invokerpic {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%; 
    background-image: url(./assets/invoker.jpeg);
    background-position: center;
    background-size: cover;
    border-color: #666;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 10px;
    
}

.invokerpic p {
    opacity: 0;
    transform: scale(0);
    transition: 0.8s;
    font-size: 2rem;
    color: grey;
}

.invokerpic:hover {
    box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.6) inset;
    cursor: pointer;
    text-decoration: underline;
    color: grey;
}

.invokerpic:hover p {
    opacity: 1;
    transform: scale(1);
}

.invokerinformation {
    grid-row: 1;
    grid-column: 3 / span 4;
    text-align: center;
    align-items: center;
    padding: 3% 2% 3% 2%;
    background-color: rgba(0, 0, 0, 0.2);
    border: 5px solid grey;
    border-radius: 5%;
}
    /* MORAINE LAKE CSS */

    /* SALAR DE UYUNI CSS */
.antimagepic {
    grid-column: 5;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(./assets/antimage.jpeg);
    background-position: right;
    background-size: cover;
    border-color: #666;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 10px;
}

.antimagepic p {
    opacity: 0;
    transform: scale(0);
    transition: 0.8s;
    font-size: 2rem;
    color: grey;
}

.antimagepic:hover {
    box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.6) inset;
    cursor: pointer;
    text-decoration: underline;
    color: grey;
}

.antimagepic:hover p {
    opacity: 1;
    transform: scale(1);
}

.antimageinformation {
    grid-row: 2;
    grid-column: 2 / span 3;
    text-align: center;
    align-items: center;
    padding: 3% 2% 3% 2%;
    background-color: rgba(0, 0, 0, 0.2);
    border: 5px solid grey;
    border-radius: 5%;
}
    /* SALAR DE UYUNI CSS */

    /* SANTORINI ISLAND CSS */
.earthspiritpic {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(./assets/earthspirit.jpeg);
    background-position: center;
    background-size: cover;
    border-color: #666;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 10px;
}

.earthspiritpic p {
    opacity: 0;
    transform: scale(0);
    transition: 0.8s;
    font-size: 2rem;
    color: grey;
}

.earthspiritpic:hover {
    box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.6) inset;
    cursor: pointer;
    text-decoration: underline;
    color: grey;
}

.earthspiritpic:hover p {
    opacity: 1;
    transform: scale(1);
}

.earthspiritinformation {
    grid-row: 3;
    grid-column: 3 / span 4;
    text-align: center;
    align-items: center;
    padding: 3% 2% 3% 2%;
    background-color: rgba(0, 0, 0, 0.2);
    border: 5px solid grey;
    border-radius: 5%;
}
    /* SANTORINI ISLAND CSS */

    /* ANGKOR WAT CSS */
.clockwerkpic {
    grid-column: 5;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(./assets/clockwerk.jpeg);
    background-position: center;
    background-size: cover;
    border-color: #666;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 10px;
}

.clockwerkpic p {
    opacity: 0;
    transform: scale(0);
    transition: 0.8s;
    font-size: 2rem;
    color: grey;
}

.clockwerkpic:hover {
    box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.6) inset;
    cursor: pointer;
    text-decoration: underline;
    color: grey;
}

.clockwerkpic:hover p {
    opacity: 1;
    transform: scale(1);
}

.clockwerkinformation {
    grid-row: 4;
    grid-column: 2 / span 3;
    text-align: center;
    align-items: center;
    padding: 3% 2% 3% 2%;
    background-color: rgba(0, 0, 0, 0.2);
    border: 5px solid grey;
    border-radius: 5%;
}
    /* ANGKOR WAT CSS */

    /* GREAT BARRIER REEF CSS */
.lionpic {
    grid-column: 2;
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(./assets/lion.webp);
    background-position: center;
    background-size: cover;
    border-color: #666;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 10px;
    
}

.lionpic p {
    opacity: 0;
    transform: scale(0);
    transition: 0.8s;
    font-size: 2rem;
    color: grey;
}

.lionpic:hover {
    box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.6) inset;
    cursor: pointer;
    text-decoration: underline;
    color: grey;
}

.lionpic:hover p {
    opacity: 1;
    transform: scale(1);
}

.lioninformation {
    grid-row: 5;
    grid-column: 3 / span 4;
    text-align: center;
    align-items: center;
    padding: 3% 2% 3% 2%;
    background-color: rgba(0, 0, 0, 0.2);
    border: 5px solid grey;
    border-radius: 5%;
}
    /* GREAT BARRIER REEF CSS */

    /* GALERY CSS */
.gallerytext {
    font-size: 250%;
    text-align: center;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.2);
    text-shadow: 4px 4px grey ;
}

  .pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10% 20% 10% 20%;
    gap: 20px;
    border: 5px solid rgba(0, 0, 0, 0.6);
    background: rgb(70,65,145);
    background: radial-gradient(circle, rgba(70,65,145,1) 0%, rgba(153,219,215,1) 38%, rgba(198,198,235,1) 68%, rgba(86,160,175,1) 89%);
  }

  .gallery1 {
    width: 100%;
    grid-column: 1/ span 4;
    grid-row: 1;
  }

  .gallery2 {
    width: 100%;
    height: 100%;
    grid-column: 4;
    grid-row: 2;
  }

  .gallery3 {
    width: 100%;
    height: 100%;
    grid-column: 1/ span 3;
    grid-row: 2;
  }

  .gallery4 {
    width: 100%;
    grid-column: 1/ span 4;
    grid-row: 3;
  }

 .bannerpicture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    overflow: hidden;

 }
    /* GALERY CSS */


.textinformation {
    text-decoration: underline;
    background-color: rgba(0, 0, 0, 0.1);
}


.textinformation:hover {
    cursor: pointer;
    color: green;
}

button {
    margin-left: 48%;
}

h2 {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: grey;
}
/* CSS OF MAIN CONTENT */



/* CSS OF INFORMATION AND FORM */

form {
    padding-left: 50%;
    padding-right: 50%;
    display: grid;
    align-items: center;
    padding: 8px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(./assets/mountainnavigationbar.jpg);
}

fieldset {
    padding-left: 10%;
}
/* CSS OF INFORMATION AND FORM */


@media only screen and (min-width: 700px) {
    .icon {
        display: none;
        }
}

@media only screen and (max-width: 699px) {
    .leftnavigationbar, .rightnavigationbar {
        display: none;
    }

    .navigationbar {
        justify-content: end;
    }
}

/* For phone */
@media only screen and (max-width: 800px) {
    .maincontent {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-columns: 1fr;
        row-gap: 10px;
        
    }
    
    .invokerpic {
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
        grid-row: 1;
        grid-column: 1;
    }

    .invokerinformation {
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
        grid-row: 2;
        grid-column: 1;
        font-size: 80%;
    }

    .antimagepic {
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
        grid-row: 3;
        grid-column: 1;
    }

    .antimageinformation {
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
        grid-row: 4 ;
        grid-column: 1;
        font-size: 80%;
    }

    .earthspiritpic {
        grid-row: 5;
        grid-column: 1;
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
    }

    .earthspiritinformation {
        grid-row: 6;
        grid-column: 1;
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
        font-size: 80%;
    }

    .clockwerkpic {
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
        grid-row: 7;
        grid-column: 1;
    }

    .clockwerkinformation {
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
        grid-row: 8;
        grid-column: 1;
        font-size: 80%;
    }

    .lionpic {
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
        grid-row: 9;
        grid-column: 1;
    }

    .lioninformation {
        margin: auto;
        align-items: center;
        width: 300px;
        height: 300px;
        grid-row: 10;
        grid-column: 1;
        font-size: 80%;
    }

    aside {
        display: none;
    }

    .icon-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .pictures {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }


    .gallery1 {
        margin: auto;
        align-items: center;
        width: 50%;
        height: 50%;
        grid-row: 1;
        grid-column: 1;
      }
    
      .gallery2 {
        margin: auto;
        align-items: center;
        width: 100%;
        height: 100%;
        grid-row: 2;
        grid-column: 1;
      }
    
      .gallery3 {
        margin: auto;
        align-items: center;
        width: 100%;
        height: 100%;
        grid-row: 3;
        grid-column: 1;
      }
    
      .gallery4 {
        margin: auto;
        align-items: center;
        width: 100%;
        height: 100%;
        grid-row: 4;
        grid-column: 1;
      }

}
/* For phone */

/* Hamburger Menu */
@media only screen and (max-width: 750px) {
    .placelist {
        display: none;
    }
}
/* Hamburger Menu */